﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TraineeFirm", "TraineeFirm.csproj", "{A75FB1B5-7860-44BE-AEDD-833255DB896B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A75FB1B5-7860-44BE-AEDD-833255DB896B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A75FB1B5-7860-44BE-AEDD-833255DB896B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A75FB1B5-7860-44BE-AEDD-833255DB896B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A75FB1B5-7860-44BE-AEDD-833255DB896B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
